{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=instagram_automation;User=root;Password=pass"
  },
  "JwtSettings": {
    "SecretKey": "VZ0LAUt3+zVMSvoUU35SFG0JRlwkx9WtJP2ggigWWZWkHamR9/AQmI/TBydBYn7z",
    "Issuer": "InstagramAutomation",
    "Audience": "InstagramAutomationUsers",
    "ExpirationMinutes": 60
  },
  "Instagram": {
    "ClientId": "1237508741030832",
    "ClientSecret": "2eed9e06715703a0ed89c95200962f94",
    "AppSecret": "2eed9e06715703a0ed89c95200962f94",
    "WebhookVerifyToken": "instagram_automation_verify_token_156651",
    "ApiVersion": "v21.0",
    "BaseUrl": "https://graph.facebook.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}

